<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.phanaticmc</groupId>
   <artifactId>PKNTE</artifactId>
   <version>1.0-SNAPSHOT</version>
   <repositories>
      <repository>
         <id>nte-repo</id>
         <url>http://ci.nametagedit.com/plugin/repository/everything/</url>
      </repository>
      <repository>
         <id>spigot-repo</id>
         <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
   </repositories>
   <dependencies>
      <!-- Spigot API -->
      <dependency>
         <groupId>org.spigotmc</groupId>
         <artifactId>spigot-api</artifactId>
         <version>1.12.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!-- Bukkit API -->
      <dependency>
         <groupId>org.bukkit</groupId>
         <artifactId>craftbukkit</artifactId>
         <version>1.12.2-R0.1-SNAPSHOT</version>
         <scope>provided</scope>
      </dependency>
      <!-- ProjectKorra -->
      <dependency>
         <groupId>com.projectkorra</groupId>
         <artifactId>projectkorra</artifactId>
         <version>1.8.6</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.nametagedit</groupId>
         <artifactId>nametagedit</artifactId>
         <version>4.1.0</version>
      </dependency>
   </dependencies>
   <build>
      <defaultGoal>clean package install</defaultGoal>
      <finalName>${project.name}</finalName>
      <sourceDirectory>${project.basedir}/src/</sourceDirectory>
      <resources>
         <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${project.basedir}/src/resources/</directory>
            <includes>
               <include>*.yml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>